# ---- Build stage ----
FROM node:20-alpine AS builder

WORKDIR /app

ARG REACT_APP_BACKEND_URL=http://localhost:8001
ENV REACT_APP_BACKEND_URL=${REACT_APP_BACKEND_URL}

COPY frontend/package.json frontend/yarn.lock ./
RUN yarn install --frozen-lockfile --network-timeout 600000

COPY frontend/ ./
RUN yarn build

# ---- Runtime stage ----
FROM nginx:alpine

COPY --from=builder /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# At container start: write runtime-env.js from REACT_APP_BACKEND_URL or BACKEND_URL (EasyPanel env)
COPY frontend/docker-entrypoint.d/99-runtime-env.sh /docker-entrypoint.d/99-runtime-env.sh
RUN chmod +x /docker-entrypoint.d/99-runtime-env.sh

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
